<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticker NBA</title>

</head>
<style>
.page_background{
        background: #f7f7f7;
    }
.grid {
    display: grid;
    align-items: center;
    place-items: center;
    height: 100%;
    width: 100%
}
.grid_1x2 {
    grid-template-columns: repeat(2,50%);
}
.grid_nav_1x3 {
    grid-template-columns: auto 1500px auto;
}
.grid_1x3 {
    grid-template-columns:repeat(3,calc(100%/3));
}
.grid_1x4 {
    grid-template-columns:repeat(4,calc(100%/4));
}
.grid_4x2 {
    grid-template-rows:repeat(4,calc(340px/4));
    grid-template-columns: repeat(2,calc(360px/2));

}
.grid_1x10 {
    grid-template-columns: 10% 15% 10% 15% 10% 15% 10% 15% 10% 15%;
}
.grid_2x1 {
    grid-template-rows: 50% 50%;
}
.grid_1x9 {
    grid-template-columns: 10% 20% 5% 5% 5% 15% 5% 15% 5% 15%;

}
.middle_section {
    width:100%;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
.header {
    margin-top:86px;
    text-align: center;
    font-size:34px;
    font-weight: 700;
    color: #00474f;
    padding-top: 40px;
    width:100%
}
.game_details {
    width:70%;
    border-radius: 25px;
    height:120px;
    margin-top:30px;
    text-align: center;  
}
.game_period {
    border-radius: 25px;
    width:100%;
    height:100%;
    font-size:26px;
    color:white;
    background:linear-gradient(to bottom, #00474f, #000e10);
    display: flex;
    align-items: center;
    justify-content: center;
}
.home_team, .away_team {
    width:100%;
    text-align: left;
    font-size:22px;
    padding-left:30px;
}
.home_team, .home_score {
    padding-top:10px;
}
.away_team, .away_score {
    padding-bottom:10px;
}
.home_score, .away_score {
    width:100%;
    font-size:22px;
}
.game_date,.game_time, .game_location {
    font-size: 18x;    
}
.date_icon,.time_icon,.location_icon {
    width: 30px;
    height:30px;
} 
.game_date, .game_details, .game_location {
    font-size:16px;
    font-weight: 400;
}
.game_location {
    padding-right:10px;
}
.user_card {
    width: 100%;
    height: 130px;
    border-radius: 25px;
    background: linear-gradient(to bottom, #00474f, #000e10);
    margin-top:30px;
    color:white;
    align-content: left;
}
.user_card img {
    margin-left: auto;
    display: block; 
    width: 70px;
    height:70px;
}
.user_card_top {
    color:#15965A;
    font-size:30px;
    margin-top:auto;
    display: block;
    margin-right:auto;
    margin-left:20px;
}
.user_card_bottom {
    color:white;
    font-size:18px;
    padding-top:10px;
    margin-bottom:auto;
    display: block;
    margin-right:auto;
    margin-left:20px;
}
.candlestick_card {
    width: 745px;
    height:500px;
    border-radius: 25px;
    background: white;    
    margin-top:10px;
    margin-right:5px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    text-align: center;
}
.statistics_card {
    width: 745px;
    height:500px;
    border-radius: 25px;
    background: white;;
    margin-top:10px;
    margin-left:5px;
}
.statistics_card header {
    text-align: center;
    font-size:24px;
    margin-top:20px;
    margin-bottom:20px;
}
.statistics_card table {
    height: 410px;
    width:100%;
    text-align: center;
    border-collapse: collapse;
}


.statistics_card tr:nth-child(odd) {background-color: #f7f7f7;}

.statistics_card_button_left {
    padding: 4px 40px;
    background: #016D74;
    border-radius: 25px;
    color:white;
    border: none;
}
.statistics_card_button_right {
    padding: 4px 40px;  
    background: #06979C;
    border-radius: 25px;
    color:white;
    border: none;
}

/* Buy Orderbook  */
.buy_orderbook_card {
    margin-top:10px;
    width:495px;
    height:500px;
    background: white;
    margin-right:5px;
    border-radius: 25px;
    text-align: center;
}
.buy_orderbook_card header, .sell_orderbook_card header, .order_submission_card header {
    font-size:30px;
    color:black;
    margin-top:30px;
    margin-bottom:10px;
}
.buy_orderbook_table {
    height: 400px;
    table-layout: fixed;
    margin:0 auto;
    border-collapse: collapse;
    margin-top:35px
}
.buy_orderbook_table tr th {
    width:160px;
} 

.left_table_header {
    background:#f7f7f7;
    /* border-radius: 15px 0 0 15px; */
    font-size: 24px;

}
.right_table_header {
    background:#f7f7f7;
    /* border-radius:0 15px 15px 0; */
    font-size: 24px;
}

.buy_orderbook_table td {
    color:#15965A;
}
.buy_right {
    background: #E4F0EB;
}
 /* Sell Orderbook  */
.sell_orderbook_card {
     margin-top:10px;
    width:495px;
    height:500px;
    background: white;
    margin-right:5px;
    border-radius: 25px;
    text-align: center;
}
.buy_orderbook_card header, .sell_orderbook_card header {
    font-size:30px;
    color:black;
    margin-top:30px;
    margin-bottom:10px;
}
.sell_orderbook_table {
    height: 400px;
    table-layout: fixed;
    margin:0 auto;
    border-collapse: collapse;
    margin-top:35px
}
.sell_orderbook_table tr th {
    width:160px;
} 

.left_table_header {
    background:#f7f7f7;
    font-size: 24px;

}
.right_table_header {
    background:#f7f7f7;
    font-size: 24px;
}

.sell_orderbook_table td {
    color:#B51F1F;
}
.sell_right {
    background: #F5E4E5;
}

/* Order Submission Card  */
.order_submission_card {
    margin-top:10px;
    width:495px;
    height:500px;
    background:white;
    margin-left:5px;
    border-radius: 25px;
    text-align: center;   
}
.order_submission_field {
    height:auto;
    margin: 0 auto;
    justify-content: center;
}
.place_order_left {
    width:100%;
    text-align: left;
    font-size:24px;
    color: #5F5F5F
}

.order_select {
    padding-left:15px;
    width: 100%;
    background: #f7f7f7;
    border-radius: 15px;
    height: 40px;
    border:none
}

.side_select {
    padding-left:15px;
    width: 100%;
    background: #f7f7f7;
    border-radius: 15px;
    height: 40px;
    border:none;
    color:#000E10

}
.price_input {
    width:100%;
    background: #f7f7f7;
    border: none;
    height:40px;
    border-radius: 15px;

}
.price_input::placeholder, .quantity_input::placeholder {
    padding-left:15px;
}
.quantity_input {
        /* padding-left:15px; */
    width:100%;
    height:40px;
    border: none;
    border-radius: 15px;
    background: #f7f7f7;
}

/* User Stats  */
.user_statistics {
    width:100%;
}
.user_statistics_header {
    text-align: center;
    font-size: 24px;
    margin:40px 0;
}
.user_table_card {
    width: 100%;
    margin-top:10px;
    background: white;
    border-radius: 25px;
    min-height:500px;
    height:auto;
}
.user_table_card table {
    text-align: center;
    align-items: center;
    width: 99%;
    height:100%;
    margin: 0 auto;
    /* margin-top:10px; */
    border-radius: 25px;
}
.user_table_card th {
    padding:20px 20px 16px 20px;
    font-size: 16px;
}
.user_table_card tr {
    margin-bottom:10px;
}
.user_table_card td {
    font-size: 14px;
    font-weight:400;
    color:#5F5F5F;
     padding-bottom:20px;
}

.cancel_button {
    border-radius: 15px;
    color:#016D74;
    font-size: 12px;
    font-weight:600;
    background-color: transparent;
    border: solid 1px #016D74;
    padding: 5px 20px;
    justify-content: center;
}
.cancel_button:hover {
    color:white;
    background: #016D74;
}
.button_container {
    width:100%;
    background:paleturquoise;
    height:50px;
    border-radius: 25px;
}
.button_orders_left {
    width:100%;
    border-radius: 25px 0 0 25px;
    height:100%;
    border:none;
    color:#00474f;
    font-size:20px;
    background: white;
}
.button_orders_middle {
    width:100%;
    height:100%;
    border:none;
    color:#00474f;
    font-size:20px;
    border-left: 1px solid #FFF;
    background: white;

}
.button_orders_right {
    width:100%;
    border-radius: 0 25px 25px 0;
    height:100%;
    border:none;
    color:#00474f;
    font-size:20px;
    border-left: 1px solid #FFF;
    background: white;

}
.button_orders_left:hover,.button_orders_middle:hover, .button_orders_right:hover  {
    color:white;
    background:linear-gradient(to bottom, #00474f, #000e10);;
}

.submit_button {
    border-radius: 25px;
    color:#016D74;
    font-size: 16px;
    font-weight:600;
    background-color: transparent;
    border: solid 3px #016D74;
    padding: 12px 50px;
    justify-content: center;
    margin-top:10px;
}
.submit_button:hover {
    border:none;
    color:white;
    background: #016D74;
}
</style>
<div class="grid grid_nav_1x3 page_background">
    <div class="empty"></div>
    <div class="middle_section">
        <!-- Header  -->
        <div class="header">NBA</div>
        <div class="game_details grid grid_1x9">
            <div class="game_period">Q1</div>
            <div class="grid grid_2x1">
                <div class="home_team">Toronto</div>
                <div class="away_team">Boston</div>
            </div>
            <div class="grid grid_2x1">
                <div class="home_score">0</div>
                <div class="away_score">0</div>
            </div>
            <div class="empty"></div>
            <div>
                <img class="date_icon" src="../../../static/img/calendar-icon.png" alt="">
            </div>
            <div class="game_date">
                MM/DD
            </div>
            <div>
                <img class="time_icon" src="../../../static/img/clock-icon.png" alt="">
            </div>
            <div class="game_time">0:00 AM</div>
             <div>
                <img  class="location_icon" src="../../../static/img/location-icon.png" alt="">
            </div>
            <div class="game_location">Stadium, City, State</div>
        </div>

        <!-- Game + User Info Card  -->
        <div class="user_card grid grid_1x10">
            <img src="../../../static/img/wallet-icon-white.png" alt="">
            <div class="grid grid_2x1">
                <div class="user_card_top">$0.00</div>
                <div class="user_card_bottom">Balance</div>

            </div>
            <img src="../../../static/img/file-icon.png" alt="">
            <div class="grid grid_2x1">
                <div class="user_card_top">Lorem</div>
                <div class="user_card_bottom">Balance</div>

            </div>
            <img src="../../../static/img/clipboard-icon.png" alt="">
            <div class="grid grid_2x1">
                <div class="user_card_top">$0.00</div>
                <div class="user_card_bottom">Balance</div>

            </div>
            <img src="../../../static/img/coin-icon.png" alt="">
            <div class="grid grid_2x1">
                <div class="user_card_top">$0.00</div>
                <div class="user_card_bottom">Balance</div>
            </div>

        </div>

        <!-- Chart + Statistics Card  -->
        <div class="grid grid_1x2">
            <div class="candlestick_card">
                Candlestick Graph
            </div>
            <div class="statistics_card">
                <header>Statistics</header>
                
                <table class="statistics_card_table">
                    <tr>
                        <td>
                            <button class="statistics_card_button_left">X</button>
                        </td>
                        <td>Rebounds</td>
                        <td>
                            <button class="statistics_card_button_right">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="statistics_card_button_left">X</button>
                        </td>
                        <td>Assits</td>
                        <td>
                            <button class="statistics_card_button_right">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="statistics_card_button_left">X</button>
                        </td>
                        <td>Steals</td>
                        <td>
                            <button class="statistics_card_button_right">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="statistics_card_button_left">X</button>
                        </td>
                        <td>Blocks</td>
                        <td>
                            <button class="statistics_card_button_right">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="statistics_card_button_left">X</button>
                        </td>
                        <td>Turnovers</td>
                        <td>
                            <button class="statistics_card_button_right">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="statistics_card_button_left">X</button>
                        </td>
                        <td>3 Points</td>
                        <td>
                            <button class="statistics_card_button_right">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="statistics_card_button_left">X</button>
                        </td>
                        <td>Free Throws</td>
                        <td>
                            <button class="statistics_card_button_right">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="statistics_card_button_left">X</button>
                        </td>
                        <td>Fouls Drawn</td>
                        <td>
                            <button class="statistics_card_button_right">X</button>
                        </td>
                    </tr>
                </table>

                    
            </div>
        </div>

        <!-- Orderbook + Order Submission Field  -->
        <div class="grid grid_1x3">

            <!-- Buy Orderbook  -->
            <div class="buy_orderbook_card">
                <header>Orderbook Buy</header>
                <table class="buy_orderbook_table">
                    
                    <tr>
                        <th class="left_table_header">Price</th>
                        <th class="right_table_header">Quantity</th>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="buy_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="buy_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="buy_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="buy_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="buy_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="buy_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="buy_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="buy_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="buy_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="buy_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td style="color:white">0</td>
                        <td class="buy_right" style="color:#E4F0EB">0</td>
                    </tr>
                </table>
            </div>

            <!-- Sell Side  -->
            <div class="sell_orderbook_card">
                <header>Orderbook Sell</header>
                <table class="sell_orderbook_table">
                    
                    <tr>
                        <th class="left_table_header">Price</th>
                        <th class="right_table_header">Quantity</th>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="sell_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="sell_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="sell_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="sell_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="sell_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="sell_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="sell_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="sell_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="sell_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td data-class="Price">0.00</td>
                        <td class="sell_right" data-class="Quantity">0</td>
                    </tr>
                    <tr>
                        <td style="color:white">0</td>
                        <td class="sell_right" style="color:#E4F0EB">0</td>
                    </tr>
                </table>
            </div>
            <div class="order_submission_card">
                <header>Place Order</header>
                <div class="order_submission_field grid grid_4x2">
                    
                        <div class="place_order_left">Order Type</div>
                        <select class="order_select">
                            <option value="" style="color:#000E10;" disabled selected>Select</option>
                            <option value="market">Market</option>
                            <option value="limit">Limit</option>
                        </select>
                        <div class="place_order_left">Side</div>
                        <select class="side_select">
                            <option value="" style="color:#000E10;" disabled selected>Select</option>
                            <option value="buy">Buy</option>
                            <option value="sell">Sell</option>
                        </select>
                        <div class="place_order_left">Price</div>
                        <input class="price_input" type="text" placeholder="$0.00">
                        <div class="place_order_left">Quantity</div>
                       <input class="quantity_input" type="text" placeholder="Quantity">
                </div>
                <button class="submit_button">Submit</button>
            </div>

        </div>

        





    
        <!-- User Statistics  -->
        <div class="user_statistics">
            <div class="user_statistics_header">Recent Activity</div>
            <div class="button_container grid grid_1x4">
                <button class="button_orders_left">Orders</button>
                <button class="button_orders_middle">Fills</button>
                <button class="button_orders_middle">Positions</button>
                <button class="button_orders_right">Historic Orders</button>    
            </div>
            <div class="user_table_card">
                <table>
                    <tr>
                        <th>Match</th>
                        <th>Timestamp</th>
                        <th>Order Type</th>
                        <th>Side</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Filled Quantity</th>
                        <th>Working Quantity</th>
                        <th>Avg. Fill Price</th>
                        <th>Status</th>
                        <th>Paid Fees</th>
                        <th>Cancel</th>
                    </tr>
                    <tr>
                        <td data-class="Match">XXX-XXX</td>
                        <td data-class="Timestamp">MM/DD/YY 00:00</td>
                        <td data-class="Order Type">Market</td>
                        <td data-class="Side">XXX</td>
                        <td data-class="Price">0.00</td>
                        <td data-class="Quantity">0</td>
                        <td data-class="Filled Quantity">0.00</td>
                        <td data-class="Working Quantity">0.00</td>
                        <td data-class="Avg. Fill Price">0.00</td>
                        <td data-class="Status">Open</td>
                        <td data-class="Paid Fees">0.00</td>
                        <td data-class="Cancel"> 
                            <button class="cancel_button">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-class="Match">XXX-XXX</td>
                        <td data-class="Timestamp">MM/DD/YY 00:00</td>
                        <td data-class="Order Type">Market</td>
                        <td data-class="Side">XXX</td>
                        <td data-class="Price">0.00</td>
                        <td data-class="Quantity">0</td>
                        <td data-class="Filled Quantity">0.00</td>
                        <td data-class="Working Quantity">0.00</td>
                        <td data-class="Avg. Fill Price">0.00</td>
                        <td data-class="Status">Open</td>
                        <td data-class="Paid Fees">0.00</td>
                        <td data-class="Cancel"> 
                            <button class="cancel_button">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-class="Match">XXX-XXX</td>
                        <td data-class="Timestamp">MM/DD/YY 00:00</td>
                        <td data-class="Order Type">Market</td>
                        <td data-class="Side">XXX</td>
                        <td data-class="Price">0.00</td>
                        <td data-class="Quantity">0</td>
                        <td data-class="Filled Quantity">0.00</td>
                        <td data-class="Working Quantity">0.00</td>
                        <td data-class="Avg. Fill Price">0.00</td>
                        <td data-class="Status">Open</td>
                        <td data-class="Paid Fees">0.00</td>
                        <td data-class="Cancel"> 
                            <button class="cancel_button">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-class="Match">XXX-XXX</td>
                        <td data-class="Timestamp">MM/DD/YY 00:00</td>
                        <td data-class="Order Type">Market</td>
                        <td data-class="Side">XXX</td>
                        <td data-class="Price">0.00</td>
                        <td data-class="Quantity">0</td>
                        <td data-class="Filled Quantity">0.00</td>
                        <td data-class="Working Quantity">0.00</td>
                        <td data-class="Avg. Fill Price">0.00</td>
                        <td data-class="Status">Open</td>
                        <td data-class="Paid Fees">0.00</td>
                        <td data-class="Cancel"> 
                            <button class="cancel_button">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-class="Match">XXX-XXX</td>
                        <td data-class="Timestamp">MM/DD/YY 00:00</td>
                        <td data-class="Order Type">Market</td>
                        <td data-class="Side">XXX</td>
                        <td data-class="Price">0.00</td>
                        <td data-class="Quantity">0</td>
                        <td data-class="Filled Quantity">0.00</td>
                        <td data-class="Working Quantity">0.00</td>
                        <td data-class="Avg. Fill Price">0.00</td>
                        <td data-class="Status">Open</td>
                        <td data-class="Paid Fees">0.00</td>
                        <td data-class="Cancel"> 
                            <button class="cancel_button">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-class="Match">XXX-XXX</td>
                        <td data-class="Timestamp">MM/DD/YY 00:00</td>
                        <td data-class="Order Type">Market</td>
                        <td data-class="Side">XXX</td>
                        <td data-class="Price">0.00</td>
                        <td data-class="Quantity">0</td>
                        <td data-class="Filled Quantity">0.00</td>
                        <td data-class="Working Quantity">0.00</td>
                        <td data-class="Avg. Fill Price">0.00</td>
                        <td data-class="Status">Open</td>
                        <td data-class="Paid Fees">0.00</td>
                        <td data-class="Cancel"> 
                            <button class="cancel_button">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-class="Match">XXX-XXX</td>
                        <td data-class="Timestamp">MM/DD/YY 00:00</td>
                        <td data-class="Order Type">Market</td>
                        <td data-class="Side">XXX</td>
                        <td data-class="Price">0.00</td>
                        <td data-class="Quantity">0</td>
                        <td data-class="Filled Quantity">0.00</td>
                        <td data-class="Working Quantity">0.00</td>
                        <td data-class="Avg. Fill Price">0.00</td>
                        <td data-class="Status">Open</td>
                        <td data-class="Paid Fees">0.00</td>
                        <td data-class="Cancel"> 
                            <button class="cancel_button">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-class="Match">XXX-XXX</td>
                        <td data-class="Timestamp">MM/DD/YY 00:00</td>
                        <td data-class="Order Type">Market</td>
                        <td data-class="Side">XXX</td>
                        <td data-class="Price">0.00</td>
                        <td data-class="Quantity">0</td>
                        <td data-class="Filled Quantity">0.00</td>
                        <td data-class="Working Quantity">0.00</td>
                        <td data-class="Avg. Fill Price">0.00</td>
                        <td data-class="Status">Open</td>
                        <td data-class="Paid Fees">0.00</td>
                        <td data-class="Cancel"> 
                            <button class="cancel_button">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-class="Match">XXX-XXX</td>
                        <td data-class="Timestamp">MM/DD/YY 00:00</td>
                        <td data-class="Order Type">Market</td>
                        <td data-class="Side">XXX</td>
                        <td data-class="Price">0.00</td>
                        <td data-class="Quantity">0</td>
                        <td data-class="Filled Quantity">0.00</td>
                        <td data-class="Working Quantity">0.00</td>
                        <td data-class="Avg. Fill Price">0.00</td>
                        <td data-class="Status">Open</td>
                        <td data-class="Paid Fees">0.00</td>
                        <td data-class="Cancel"> 
                            <button class="cancel_button">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-class="Match">XXX-XXX</td>
                        <td data-class="Timestamp">MM/DD/YY 00:00</td>
                        <td data-class="Order Type">Market</td>
                        <td data-class="Side">XXX</td>
                        <td data-class="Price">0.00</td>
                        <td data-class="Quantity">0</td>
                        <td data-class="Filled Quantity">0.00</td>
                        <td data-class="Working Quantity">0.00</td>
                        <td data-class="Avg. Fill Price">0.00</td>
                        <td data-class="Status">Open</td>
                        <td data-class="Paid Fees">0.00</td>
                        <td data-class="Cancel"> 
                            <button class="cancel_button">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-class="Match">XXX-XXX</td>
                        <td data-class="Timestamp">MM/DD/YY 00:00</td>
                        <td data-class="Order Type">Market</td>
                        <td data-class="Side">XXX</td>
                        <td data-class="Price">0.00</td>
                        <td data-class="Quantity">0</td>
                        <td data-class="Filled Quantity">0.00</td>
                        <td data-class="Working Quantity">0.00</td>
                        <td data-class="Avg. Fill Price">0.00</td>
                        <td data-class="Status">Open</td>
                        <td data-class="Paid Fees">0.00</td>
                        <td data-class="Cancel"> 
                            <button class="cancel_button">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-class="Match">XXX-XXX</td>
                        <td data-class="Timestamp">MM/DD/YY 00:00</td>
                        <td data-class="Order Type">Market</td>
                        <td data-class="Side">XXX</td>
                        <td data-class="Price">0.00</td>
                        <td data-class="Quantity">0</td>
                        <td data-class="Filled Quantity">0.00</td>
                        <td data-class="Working Quantity">0.00</td>
                        <td data-class="Avg. Fill Price">0.00</td>
                        <td data-class="Status">Open</td>
                        <td data-class="Paid Fees">0.00</td>
                        <td data-class="Cancel"> 
                            <button class="cancel_button">Cancel</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </div>



    <div class="empty"></div>

</div>

<div></div>
<div></div>
</html>